<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styleAbout.css" />

  </head>
  <body>
    <main>
      <h1 class="main-title">POST</h1>

      <div class="container">
        <form id="myForm">
          <div class="form-group row text-left">
            <label for="id" class="col-4">ID</label>
            <input type="number" id="id" name="id" class="form-control col-4" placeholder="Enter User Id" required/>
          </div>
          <div class="form-group row text-left">
            <label for="title" class="col-4">Title</label>
            <input type="text" id="title" name="title" class="form-control col-8" placeholder="Enter Title" required/>
          </div>
          <button class="btn btn-primary mt-5" id="btnForm" onclick="send()">Kirim</button>
        </form>
      </div>

      <h3 id="output"></h3>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>      

      function handleErrors(response){
        if (!response.ok){
          alert("Data gagal dibuat")
          throw Error(response.statusText)
        } else{
          alert('Data berhasil dikirim'),
          title.value = '',
          id.value = ''
          return response.json() 
        }

        return response;
      }

      function send(){
        event.preventDefault();
        let title = document.getElementById('title');
        let id = document.getElementById('id');
  
        let data = {
                    userId: id.value  ,
                    title : title.value  ,
                  };

        if(data.title === '' || data.title === true){
          delete data.title
        }                  
        
        fetch('https://dummyjson.com/posts/add', {
        method: 'POST',
        body: JSON.stringify(data),
        headers: {
          'Content-Type': 'application/json; charset=UTF-8',
          },
        })
        .then(handleErrors)
        .then((jsonResponse) => console.log(jsonResponse))
        .catch((error) => console.log(error));
      }
    </script>
  </body>
</html>
